# stardew-better-signs

./: BetterSigns.sln  readme.md
BetterSigns/: BetterSigns.csproj  Config.cs  ModEntry.cs  ObjectPatcher.cs  SignPatcher.cs  SignPatches.cs  manifest.json
